# FStudyMate

./: .env-example  .gitattributes  .gitignore  FStudyMate-SDS.md  FStudyMate_Auth_ClassDiagram.drawio  FStudyMate_Auth_ClassSpecs.md  FStudyMate_Auth_SequenceDiagram.drawio  FStudyMate_Package_Structure.drawio  FStudyMate_ScreensFlow.drawio  GOOGLE_OAUTH_SETUP.md  README-EMAIL.md  README-QUESTION-TEXT.md  README-QUIZ-STORAGE.md  README-UserActivityTracking.md  README-VIDEOCALL.md  README-storage-info.md  README.md  Requirement_Management_Exercise.csv  Requirement_Management_Exercise.docx  SETUP.md  TESTING_INSTRUCTIONS.md  auto-deploy.sh  backend-recommendations.md  check-ips.ps1  check_columns.sql  check_notifications.sql  create-env.sh  esp32_simulator.py  fix_class_notifications.sql  genarateIRqueryFromESP32.py  load-env.bat  load-env.sh  mysql-grant-access.sh  package-lock.json  package.json  pom.xml  rebuild-frontend.bat  restart-network-backend.bat  restart-with-fixes.bat  run-app.bat  (+14 more)
.github/workflows/: build.yml
backup-google-oauth/: App.js.backup  AuthContext.js.backup
demo/: pom.xml
demo/src/main/resources/: application.properties
frontend/: .eslintrc.json  config-overrides.js  craco.config.js  package-lock.json  package.json  tailwind.config.js  webpack.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  config.ts  index.css  index.js  processBrowserPolyfill.js  setupAxios.js  setupPolyfills.js
frontend/src/admin/: README-ACTIVITY-TRACKING.md
frontend/src/components/: AIChat.js  AdminClassGroupsPanel.js  AdminRoomControl.js  AdvancedNotificationForm.js  AntDesignDemo.js  AntDesignThemeProvider.js  AntTagExample.js  AntTagPreserveDemo.js  AuthDebugger.js  AuthenticatedRedirect.js  BackgroundCustomizer.js  BlueCursor.js  Calendar.css  Calendar.js  CalendarHeaderDarkModeDemo.js  CalendarPageTabsDemo.js  Chat.js  ChatBox.js  ChatButton.js  ChromaGrid.css  ChromaGrid.js  ClassroomControls.js  ClickSpark.css  ClickSpark.js  CorsDebugger.js  CreateChatGroup.js  CreateNotification.js  CustomCursor.js  DarkModeExemptDemo.js  DarkModeSubjectCodeFix.js  DashboardButtonsExample.js  DashboardLayout.js  DetailedTimeTable.css  DetailedTimeTable.js  DeveloperTools.js  EnhancedIncomingCallNotification.js  EnhancedVideoCall.js  EventModal.js  EventsList.css  EventsList.js  (+79 more)
frontend/src/components/DeviceControls/: AddDevice.js  AirConditioner.js  CustomCommand.js  DeviceSelector.js  DeviceStyles.css  OtherDevice.js  Television.js  index.js
frontend/src/context/: AuthContext.js  ChatContext.js  DirectWebRTCContext.js  GroupChatContext.js  NotificationContext.js  ThemeContext.js  VideoCallContext.js
frontend/src/docs/: API.md  COMPONENTS.md  MATH_RENDERING.md  NOTIFICATION_SYSTEM.md  WebRTCTroubleshooting.md
frontend/src/hooks/: useStabilizedContext.js
frontend/src/pages/: AboutUs.js  AppTheme.js  CalendarPage.css  CalendarPage.js  ClassesPage.js  Course.js  Dashboard.js  Feedback.js  FeedbackPage.js  ForgotPassword.js  Home.js  LandingPage.js  LearningMaterialsPage.js  LessonFeedbackPage.js  Login.js  MathTest.js  MyCourses.js  NotFound.js  NotificationPage.js  NotificationSender.js  NotificationTestPage.js  NotificationsPage.js  OAuth2Success.js  OAuthCallback.js  PasswordChange.js  Profile.js  Quiz.bak.js  Quiz.js  QuizContinue.js  QuizDetails.js  QuizGamePage.js  QuizHistory.js  QuizReview.js  Register.js  ResetPassword.js  SearchPage.js  SubjectMaterialsPage.js  TableDemo.js  Unauthorized.js  VerifyOtp.js
frontend/src/pages/admin/: ClassManagement.css  ClassManagement.js  ClassScheduleManagement.js  ClassTaskManagement.css  ClassTaskManagement.js  FeedbackManagement.js  NotificationScheduler.js  RoomControlPanel.js  RoomManagement.js  TeachingScheduleManager.css  TeachingScheduleManager.js  UserEdit.js  UserManagement.js
frontend/src/pages/dashboards/: AdminDashboard.js  GuestDashboard.js  LecturerDashboard.js  OutsrcStudentDashboard.js  StudentDashboard.js
frontend/src/pages/help/: FAQPage.js  FaqPage.js  FeedbackPage.js
frontend/src/pages/lecturer/: CreateQuiz.js  QuestionBankManager.js  QuizManager.js
frontend/src/pages/student/: StudentScheduleView.css  StudentScheduleView.js
frontend/src/services/: api.js  apiHelper.js  authService.ts  config.js  deviceDetector.js  feedbackService.js  mockApi.js  notificationService.js  userActivityTracker.js
frontend/src/styles/: ClassesPage.css  animations.css  cursor.module.css  dark-mode.css  globals.css  notification-dropdown.css
frontend/src/utils/: ApiUtils.js  AuthUtils.js  DateUtils.js  NavigationUtils.js  userIdHelper.js
sample-WebRTC/: README.md
sql/: add_question_text_column.sql
src/main/java/connection/: ConnectDB.java  (+2 more)
src/main/resources/: application-irremote.properties  application-nosecurity.properties  application-oauth.properties  application-webrtc.properties  application.properties  data.sql  feedback_table.sql  messages_en_US.properties  messages_vi_VN.properties  schema.sql
src/main/webapp/: index.jsp  index2.jsp
test/: TestDbConnection.java
tmp/: Quiz.js
y/: test.e2e.js
(+353 files in other folders)
