# IR Remote Server Configuration
ir.remote.server.url=http://localhost:8080/api
 
# Set connection timeout for IR Remote Server (5 seconds)
spring.mvc.async.request-timeout=5000
resttemplate.connection.timeout=5000
resttemplate.read.timeout=5000 