# WebRTC specific configuration
server.port=8081
spring.thymeleaf.cache=false
logging.level.org.springframework.web=INFO
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG 